[loggers]

keys = root,mysite

[logger_root]

level = WARNING
handlers = mainHandler

[logger_mysite]

qualname = mysite
level = WARNING
handlers = mainHandler
propagate = 0


[handlers]

keys = mainHandler

[handler_mainHandler]

class = logging.handlers.WatchedFileHandler
formatter = mainFormatter
args = ('/var/log/mysite/rest.log',)


[formatters]

keys = mainFormatter

[formatter_mainFormatter]

class = logging.Formatter
format = %(asctime)s %(levelname)3.3s pid=%(process)05d.%(thread)013X %(name)s> %(message)s
datefmt = %Y-%m-%d %H:%M:%S %Z

