DocumentRoot /usr/share/mysite/web

Alias /static /usr/share/mysite/static

<Directory "/usr/share/mysite/">
  Order allow,deny
  Allow from all
</Directory>

WSGIScriptAlias /r /usr/share/mysite/rest/wsgi.py

CustomLog /var/log/mysite/apache_mysite.log common
ErrorLog /var/log/mysite/apache_mysite.error.log
AddType text/cache-manifest .appcache

